{
  "name": "teambuilder",
  "version": "1.0.0",
  "description": "Build teambuilder",
  "repository": {
    "type": "git",
    "url": "git://github.com/lsolesen/teambuilder-dk-jekyll.git"
  },
  "keywords": [
    "jekyll",
    "gulp",
    "netlify"
  ],
  "author": "Lars Olesen",
  "license": "MIT",
  "bugs": {
    "url": "git://github.com/lsolesen/teambuilder-dk-jekyll/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "gray-matter": "^4.0",
    "js-yaml": "^4.1",
    "unicode-encode": "^1.4",
    "puppeteer": "^8.0",
    "queue": "^6.0"
  },
  "scripts": {
    "start": "bundle exec jekyll server --port 8080 --incremental",
    "generate-image": "node _scripts/generate-image.js",
    "og-image": "npm run generate-image -- type:og",
    "og-images": "npm run generate-image -- type:og path:./_posts/",
    "pinterest-image": "npm run generate-image -- type:pinterest",
    "pinterest-images": "npm run generate-image -- type:pinterest path:./_posts/",
    "instagram-image": "npm run generate-image -- type:instagram",
    "instagram-images": "npm run generate-image -- type:instagram path:./_posts/"
  }
}
